API_KEY=2b10zRxI1dTUObojXuA7XeoNh
PROXY_SERVER=http://jhVuCw:VfajGK@185.214.75.224:8000
GIGACHAT_AUTH_KEY=MDE5YTFhYmMtZjJkNC03MmE2LThiNzMtMmI3YjM1ZjVmMDVhOjY4YzgyNjJmLTNkN2EtNDEwMi1hMDlkLThjMDk2OWI5NDAwYg==
PLANT_ID_API_KEY=PpYQ6t7XlKgXRgmX53gdSnAhiVhYNaj7gDNxnLERqZEebpJeXl
GROQ_API_KEY=YOUR_KEY_HERE